// Основной контейнер панели фильтров
.filters-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 95%;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #f9fafb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

// Стиль выпадающего списка маршрутов
.custom-select {
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  width: 220px;
  background-color: #ffffff;
  transition: border-color 0.3s;

  &:focus {
    border-color: #3b82f6;
    outline: none;
  }
}

// Обёртка для поля поиска
.search-wrapper {
  display: flex;
  flex-direction: column;
}

// Метка над полем поиска
.search-label {
  margin-bottom: 4px;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

// Само поле поиска
.search-input {
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: white;

  &::placeholder {
    color: #9ca3af;
    font-style: italic;
  }

  &:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
}
.route-selector {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}